cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a5564962315bf5d386cf892f07302d2cdeb35c2a73b8801e5d7fe4c9b77f25b

name:           discord2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discord2#readme>
homepage:       https://github.com/githubuser/discord2#readme
bug-reports:    https://github.com/githubuser/discord2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/discord2

library
  exposed-modules:
      Lib
      Spotify
      SpotifyAuth
  other-modules:
      Paths_discord2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , discord-haskell
    , emoji
    , hoauth2
    , mtl
    , regex-pcre
    , text
    , uri-bytestring
  default-language: Haskell2010

executable discord2-exe
  main-is: Main.hs
  other-modules:
      Paths_discord2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , discord-haskell
    , discord2
    , emoji
    , hoauth2
    , mtl
    , regex-pcre
    , text
    , uri-bytestring
  default-language: Haskell2010

test-suite discord2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discord2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , discord-haskell
    , discord2
    , emoji
    , hoauth2
    , mtl
    , regex-pcre
    , text
    , uri-bytestring
  default-language: Haskell2010
